#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple/
cycler==0.10.0
fire==0.3.1
kiwisolver==1.3.2; python_version >= '3.7'
matplotlib==3.3.0
numpy==1.21.2; python_version < '3.11' and python_version >= '3.7'
pandas==1.1.0
pillow==8.3.2
pyparsing==3.0.0b3; python_version >= '3.5'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2021.1
pyyaml==5.3.1
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
termcolor==1.1.0
